{
	"name": "shopify-codegen",
	"version": "1.3.0",
	"description": "Various Shopify codegen tools",
	"type": "module",
	"files": [
		"dist",
		"bin"
	],
	"scripts": {
		"build": "tsup",
		"fix": "biome check --fix --unsafe .",
		"lint": "biome check .",
		"lint:tsc": "tsc --noEmit",
		"format": "biome format --write .",
		"test": "tsx --test test/cli.test.ts",
		"test:watch": "tsx --test --watch test/cli.test.ts"
	},
	"dependencies": {
		"meow": "^14.0.0",
		"picocolors": "^1.1.1"
	},
	"peerDependencies": {
		"@types/react": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.11",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@types/node": "^22.10.0",
		"@types/react": "*",
		"semantic-release": "^25.0.2",
		"tsup": "^8.5.1",
		"tsx": "^4.21.0",
		"typescript": "^5.7.2"
	},
	"packageManager": "yarn@4.12.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/hyldmo/shopify-codegen.git"
	},
	"license": "MIT",
	"keywords": [
		"shopify",
		"liquid",
		"typescript",
		"codegen",
		"schema"
	],
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"bin": "./dist/cli.js"
}
